<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            justify-content: center;
            align-items: center;
            background: rgba(1,1,1,0.0);
            display: block;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        .progress {
            background: rgba(20,114,37,0.75);
            justify-content: flex-start;
            border-radius: 100px;
            align-items: center;
            position: relative;
            padding: 0 5px;
            display: flex;
            height: 40px;
            width: 100%;
        }

        .progress-value {
            animation: load 3s normal forwards;
            box-shadow: 0 10px 40px -10px #fff;
            border-radius: 100px;
            background: rgba(90,188,54,1);
            height: 30px;
            width: 0;
        }

        .ExpText {
            text-align: center;
            width: inherit;
            z-index: 1;
            position: absolute;
            font-size: 20px;
            padding-top: 10px;
            font-family: Verdana, sans-serif;
        }

        .text {
            color: #ffffff;
            word-break: keep-all;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            font-size: 23px;
            font-weight: bold;
            align-items: center;
            padding: 5px;
            z-index: 1;
            display: flex;
            height: auto;
            width: 750px;
            font-family: Verdana, sans-serif;
        }

        .Box {
            height: 50px;
            width: 750px;
            align-items: center
        }

        @keyframes load {
            0% {
                width: 0%;
            }

            100% {
                width: 100%;
            }
        }



        @keyframes Zahl {
            0% {
                top: 10px;
                color: rgba(0,0,0,1);
            }

            100% {
                top: -50px;
                color: rgba(0,0,0,0);
            }
        }

        .EXP {
            animation: Zahl 3s normal;
            position: absolute;
            left: 250px;
            font-family: Verdana, sans-serif;
            color: rgba(0,0,0,0);
            font-size: 23px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="text">Quest-Inhalt</div>

<div class="Box">
    <div class="ExpText">EXP / MaxExp</div>
    <div class="progress">
        <div class="EXP">+50</div>
        <div class="progress-value"></div>
    </div>
    
</div>



</body>
</html>
